--------------------------------------------------------
--  파일이 생성됨 - 금요일-12월-30-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table CART
--------------------------------------------------------

  CREATE TABLE "CART" 
   (	"CART_MEMBER" VARCHAR2(15 BYTE), 
	"CART_NO" CHAR(13 BYTE), 
	"CART_PROD" VARCHAR2(10 BYTE), 
	"CART_QTY" NUMBER(8,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "CART"."CART_MEMBER" IS '회원ID';
   COMMENT ON COLUMN "CART"."CART_NO" IS '주문번호';
   COMMENT ON COLUMN "CART"."CART_PROD" IS '상품코드';
   COMMENT ON COLUMN "CART"."CART_QTY" IS '수량';
   COMMENT ON TABLE "CART"  IS '장바구니 정보 테이블';
REM INSERTING into CART
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_CART
--------------------------------------------------------

  CREATE UNIQUE INDEX "PK_CART" ON "CART" ("CART_NO", "CART_PROD") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Trigger TG_CHANGE_CART
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "TG_CHANGE_CART" 
    AFTER INSERT OR UPDATE OR DELETE ON CART
    FOR EACH ROW
DECLARE
    V_QTY NUMBER := 0;
    V_PID PROD.PROD_ID%TYPE;
    V_DATE DATE;
    V_MID MEMBER.MEM_ID%TYPE;
    V_MILE NUMBER := 0;
BEGIN
    IF INSERTING THEN
        V_QTY := (:NEW.CART_QTY);
        V_PID := (:NEW.CART_PROD);
        V_DATE := TO_DATE(SUBSTR(:NEW.CART_NO, 1, 8));
        V_MID := (:NEW.CART_MEMBER);
    ELSIF UPDATING THEN
        V_QTY := (:NEW.CART_QTY) - (:OLD.CART_QTY);
        V_PID := (:NEW.CART_PROD);
        V_DATE := TO_DATE(SUBSTR(:NEW.CART_NO, 1, 8));
        V_MID := (:NEW.CART_MEMBER);
    ELSIF DELETING THEN
        V_QTY := (:OLD.CART_QTY);
        V_PID := (:OLD.CART_PROD);
        V_DATE := TO_DATE(SUBSTR(:OLD.CART_NO, 1, 8));
        V_MID := (:OLD.CART_MEMBER);
    END IF;

    UPDATE  REMAIN
    SET     REMAIN_O = REMAIN_O + V_QTY,
            REMAIN_J_99 = REMAIN_J_99 - V_QTY,
            REMAIN_DATE = V_DATE
    WHERE   PROD_ID=V_PID;

    SELECT  V_QTY*PROD_MILEAGE INTO V_MILE
    FROM    PROD
    WHERE   PROD_ID = V_PID;

    UPDATE  MEMBER
    SET     MEM_MILEAGE = MEM_MILEAGE + V_MILE
    WHERE   MEM_ID = V_MID;
END;
/
ALTER TRIGGER "TG_CHANGE_CART" ENABLE;
--------------------------------------------------------
--  Constraints for Table CART
--------------------------------------------------------

  ALTER TABLE "CART" ADD CONSTRAINT "PK_CART" PRIMARY KEY ("CART_NO", "CART_PROD")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "CART" MODIFY ("CART_QTY" NOT NULL ENABLE);
  ALTER TABLE "CART" MODIFY ("CART_PROD" NOT NULL ENABLE);
  ALTER TABLE "CART" MODIFY ("CART_NO" NOT NULL ENABLE);
  ALTER TABLE "CART" MODIFY ("CART_MEMBER" NOT NULL ENABLE);
